{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 107,
  "lineage": "1e5c89ec-59ef-99c0-8888-dcb413377df6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "campusrover",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z1AYOAO2YYIWFF",
            "caller_reference": "D3F313F5-4DE7-49C2-946F-C05F5B55F2F2",
            "comment": "",
            "id": "Z1AYOAO2YYIWFF",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "campusrover.org",
            "name_servers": [
              "ns-67.awsdns-08.com",
              "ns-1176.awsdns-19.org",
              "ns-548.awsdns-04.net",
              "ns-1712.awsdns-22.co.uk"
            ],
            "primary_name_server": "ns-67.awsdns-08.com",
            "private_zone": false,
            "resource_record_set_count": 19,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z1AYOAO2YYIWFF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ezimmerman-clouddesktop-code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "code.ezimmerman.ros.campusrover.org",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z1AYOAO2YYIWFF_code.ezimmerman.ros.campusrover.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "code.ezimmerman.ros.campusrover.org",
            "records": [
              "129.64.46.18"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1AYOAO2YYIWFF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.campusrover"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ezimmerman-clouddesktop-vnc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "vnc.ezimmerman.ros.campusrover.org",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z1AYOAO2YYIWFF_vnc.ezimmerman.ros.campusrover.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "vnc.ezimmerman.ros.campusrover.org",
            "records": [
              "129.64.46.18"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1AYOAO2YYIWFF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.campusrover"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "leejs8128-clouddesktop-code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "code.leejs8128.ros.campusrover.org",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z1AYOAO2YYIWFF_code.leejs8128.ros.campusrover.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "code.leejs8128.ros.campusrover.org",
            "records": [
              "129.64.46.18"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1AYOAO2YYIWFF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.campusrover"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "leejs8128-clouddesktop-vnc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "vnc.leejs8128.ros.campusrover.org",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z1AYOAO2YYIWFF_vnc.leejs8128.ros.campusrover.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "vnc.leejs8128.ros.campusrover.org",
            "records": [
              "129.64.46.18"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1AYOAO2YYIWFF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.campusrover"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "mingshihwang-clouddesktop-code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "code.mingshihwang.ros.campusrover.org",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z1AYOAO2YYIWFF_code.mingshihwang.ros.campusrover.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "code.mingshihwang.ros.campusrover.org",
            "records": [
              "129.64.46.18"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1AYOAO2YYIWFF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.campusrover"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "mingshihwang-clouddesktop-vnc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "vnc.mingshihwang.ros.campusrover.org",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z1AYOAO2YYIWFF_vnc.mingshihwang.ros.campusrover.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "vnc.mingshihwang.ros.campusrover.org",
            "records": [
              "129.64.46.18"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1AYOAO2YYIWFF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.campusrover"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "rpsalas-clouddesktop-code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "code.rpsalas.ros.campusrover.org",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z1AYOAO2YYIWFF_code.rpsalas.ros.campusrover.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "code.rpsalas.ros.campusrover.org",
            "records": [
              "129.64.46.18"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1AYOAO2YYIWFF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.campusrover"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "rpsalas-clouddesktop-vnc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "vnc.rpsalas.ros.campusrover.org",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z1AYOAO2YYIWFF_vnc.rpsalas.ros.campusrover.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "vnc.rpsalas.ros.campusrover.org",
            "records": [
              "129.64.46.18"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1AYOAO2YYIWFF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.campusrover"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "sydneycohen-clouddesktop-code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "code.sydneycohen.ros.campusrover.org",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z1AYOAO2YYIWFF_code.sydneycohen.ros.campusrover.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "code.sydneycohen.ros.campusrover.org",
            "records": [
              "129.64.46.18"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1AYOAO2YYIWFF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.campusrover"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "sydneycohen-clouddesktop-vnc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "vnc.sydneycohen.ros.campusrover.org",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z1AYOAO2YYIWFF_vnc.sydneycohen.ros.campusrover.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "vnc.sydneycohen.ros.campusrover.org",
            "records": [
              "129.64.46.18"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1AYOAO2YYIWFF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.campusrover"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "test1-clouddesktop-code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "code.test1.ros.campusrover.org",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z1AYOAO2YYIWFF_code.test1.ros.campusrover.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "code.test1.ros.campusrover.org",
            "records": [
              "129.64.46.18"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1AYOAO2YYIWFF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.campusrover"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "test1-clouddesktop-vnc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "vnc.test1.ros.campusrover.org",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z1AYOAO2YYIWFF_vnc.test1.ros.campusrover.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "vnc.test1.ros.campusrover.org",
            "records": [
              "129.64.46.18"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1AYOAO2YYIWFF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.campusrover"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
